<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilomicrositio.css">

	<title>Micrositio - Marca</title>
</head>
<body>
	<main>
		<header>
			<div id="logo">
				<a href="indexmicrositio.html"><img src="img/logo.png"></a>
			</div>
			<div id="botones">
				
				
				<li><a href="laweb.html">LA WEB</a></li>
				<li> <a href="diseño.html">DISEÑO</a></li>
				<li> <a href="marca.html">MARCA</a></li>
				<li> <a href="relevamiento.html">RELEVAMIENTO</a></li>
				</div>		
			</ul>

		</header>

		<nav>
				
	   </nav>

	<section>
		<div id="linea"></div>
	
		
		<h2>IDENTIDAD CORPORATIVA</h2>

		<div id="seccion1marca">
			<div class="titulo">Marca</div>
			
			<div class="textopersonalidad"><p>Para la representación de este emprendimiento de mercería, se realizó un isologotipo que posee síntesis en su comprensión, y además se lo reforzó con una semantización tipográfica en la letra O, que también significa un botón. Este logo fue pensado para su posible reductibildad y uso sobre otros soportes.<br><br>
				<img src="img/logo.png">
            
			</p></div>

        </div>

         <div class="seccion2marca">

        <div class="titulotipomarca">Tipografías</div>

        <div id="textotipomarca"><p>La tipografía utilizada es Billion Dreams Regular que transmite ternura y elegancia como lo es esta muñequita de porcela y para el eslogan Helvética LT Std en su variable Condensed por su excelente legilibilidad y comprensión para el usuario.<br><br>
        	- Billion Dreams Regular:<br><br>
        	<img src="img/billiondreams.png"><br>
        	- Helvetica LT Std Condensed:<br><br>
        	<img src="img/helvetica.png">
          </p></div>
     
         </div>

          <div id="seccion3marca">
          	<div id="titulocolores">Paleta cromática</div>
          	<div id="textocolores"><p> Los colores utilizados, son en tonalidades  pasteles, los cuales representan las vestimentas de Bo Peep a lo largo de las películas. El contorno en gris oscuro, para potenciar aún más la marca. <br><br>
          		<img src="img/paletacromaticalogo.png"></p>

            </div></div>


		</section>

      <div id="linea"></div>
	<footer>
		
			<div id="volver"><a href="../bopeep_merceria/index.html" target="_blank"><i>Volver al inicio de la web Bo Peep</i></a> </div>
		<div id="nombredesarrolladora"><i>Tullio Lara</i></div></div>
		
	</footer>
		

	</main>

</body>
</html>